<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="282dp"
            android:layout_height="219dp"
            android:layout_marginTop="120dp"
            android:padding="20dp"
            android:src="@drawable/resume"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/nanumsquare"
            android:gravity="center_horizontal"
            android:text="나만의 스마트 포트폴리오 앱"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanumsquare"
            android:gravity="center_horizontal"
            android:text="20205123 김다현"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="50dp"
            android:background="#F6F6F6"
            android:fontFamily="@font/nanumsquare"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="확인하기"
            android:textColor="@color/bgGray"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>